# HighLoad-System

./: README.md  docker-compose.yml  pom.xml
migrations/changelog/: 2024-09-19--01-initial-schema.sql
src/main/resources/: application.yaml
